<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>About Me</title>
    <style>
            body, html {
            height: 100%;
            margin: 0;
            }
            body{
                background-image: url("bgphoto2.jpg");
                height: 80%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
         header{
                font-size: 35px;
                text-shadow: 2px 2px #B99B6B;
            }
        section{
                /*border: 1px solid black;*/
                padding-left: 400px;
                font-family:fantasy;
                
            }
        article{
                border: 1px solid black;
                font-size: 100;
                padding-right: 100px;
                margin-bottom: 400px;
            }

            ul,li{
            text-decoration: none;
            display: inline;
            }
            #one{
            
            padding-left: 50px;
            font-size: 20px;
            }
            #two{
            
            padding-left: 750px;
            font-size: 20px;
            }
        a:link {
           color: #181D31;
           text-decoration: dotted;
        }
        a:visited {
           color:  #000000 ;
        }
        a:hover {
           color: #D25380;
        }
        a:active {
           color: #AAC8A7;
        }
    </style>
</head>
<body>
    <header>
        <p><center>ABOUT ME</center></h1></p>
    </header>
    <section>
        <img src="photo3.jpg"  height="200" width="200">
    </section>

        <font color="#06283D"> 
             <pre> 
                 <font size="6"> 
               </font>My name is Boya Anusha. I am from Ananthapur . I have done my postgraduation in JNTUA University 
            Anantapur  with the Specialization on Computer Science. I am proficient in technical languages like  Java ,basics
            of Python, FrontEnd HTML,CSS,JAVASCRIPT,Database Mysql. I am actively participated in workshops and paper
            Presentations. My hobbies are listing to songs,crafting. I am a Self motivative and Active person.


                                                <i> <b>Thank you..</b></i> 
             </pre> </font>
<br>
<br>
    <ul>
        <a id="one" href="homepage.html"><li>Back</li></a>
        <a id="two" href="education.html"><li>Next</li></a>
                                                        
    </ul>                                         

    
</body>
</html>