<!DOCTYPE html>
<html lang="en">
<head>
    <title>EDUCATION</title>
            <style>
                body, html {
                height:100%;
                margin: 0;
                }
                body{
                    background-image: url("");
                    height: 100%;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                header{
                    color: #000000;
                        font-size: 35px;
                        text-shadow: 2px 2px #F4F2DE;
                    }
                
                #one{
                    color: #C8E4B2;
                    text-shadow: 3px 3px  #272829;
                    font-size: 20px;
                    font-family:cursive;

                }   
                #two{
                    color: #C4C1A4;
                    font-size: 20px;
                }
                ul,li{
                    text-decoration: none;
                    display: inline;
                    }
                
                a:link {
                color: white;
                text-decoration: dotted;
                }
                a:visited {
                color:  whitesmoke ;
                }
                a:hover {
                color: #D25380;
                }
                a:active {
                color: #AAC8A7;
                }

                #three{
                    color: #C4C1A4;
                    padding-left: 30px;
                    font-size: 20px;
                    }
                #six{
                    color: #C4C1A4;
                    font-size: 20px;
                }
                #four{
                
                    padding-left: 770px;
                    font-size: 20px;
                    }
                #five{
                    color: #C4C1A4;
                    font-size: 20px;
                    
                    }
                    
            </style>
    </head>
        <body>
            <br>
            <header>
                <p><center>EDUCATIONAL DETAILS</center></h1></p>
            </header>
            <section>
            <center>
                <table border="dotted">
            
                <tr id="one"> 
                
                    <th>Institute&nbsp;&nbsp;</th>
                    <th>Qualification&nbsp;&nbsp;</th>
                    <th>Year of Study&nbsp;&nbsp;</th>
                    <th>Percentage&nbsp;&nbsp;</th>
                </tr>
                <tr id="two">
        
                    <td>Jawaharlal Nehru Technological University Anantapur&nbsp;&nbsp;</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MCA </td>
                    <td> &nbsp;&nbsp;&nbsp;&nbsp;2019-2022 </td>
                    <th> 7.6 </th>
                </tr>
                <tr id="six">
                    
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        Government Degree College</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp; Bsc &nbsp;&nbsp;&nbsp;</td>
                    <td> &nbsp;&nbsp;&nbsp;&nbsp;2016-2019 </td>
                    <th>8.5</th>
                </tr>
                <tr id="five">
                
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        PRK jr.college</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intermediate &nbsp;&nbsp;&nbsp;</td>
                    <td> &nbsp;&nbsp;&nbsp;&nbsp;2014-2016 </td>
                    <th>8.0</th>
                </tr>
                <tr id="five">
                    
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        ST.Augustain english medium high school</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SSC &nbsp;&nbsp;&nbsp;</td>
                    <td> &nbsp;&nbsp;&nbsp;&nbsp;2013-2014 </td>
                    <th>8.3</th>
                </tr>
                </table>
                </center>
                </section>
                <br><br>
                <ul>
                 <a id="two"href="education.html"><b><li>Back</li></a>
                 <a id="three"href="project.html"><b><li>Next</li></a>
                                                                    
                </ul>  
            
        </body>
        </html>