<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projects</title>
    <style>
        body, html {
        height: 170%;
        margin: 0;
        }
        body{
            background-image: url("bgphoto13.jpg");
            height: 80%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        header{
            color: #2D2727;
                font-size: 35px;
                text-shadow: 2px 2px #EDF1D6;
            }

            #one{
            
                padding-left: 50px;
            }
            #two{
                
                padding-left: 130px;
            }

            ul,li{
            text-decoration: none;
            display: inline;
            }
        
        a:link {
           color: #2D2727;
           text-decoration: dotted;
        }
        a:visited {
           color: #252B48;
        }
        a:hover {
           color: #000000;
        }
        a:active {
           color: #AAC8A7;
        }

        #three{
            
            padding-left: 20px;
            font-size: 20px;
            }
        #four{
            
            padding-left: 770px;
            font-size: 20px;
            }
        h3{
            font-family: cursive;
        }

        article{
            filter: drop-shadow(10px 10px 10px #000000 );
        }
    </style>
</head>
<body>
    <br>
    <header>
        <p><center>PROJECTS</center></p>
    </header>
        <center>
        <font color="#243763" size="4">
            <h3>COVID-19 Future Forcasting Using Supervised Machine Learning Models</h3>
        </font>
        </center>
        <section>
            <pre>
                <i>
                     <font size="7"></font>  
                                    
                                    Project Description: The project aims to utilize advanced machine learning
                                    techniques to predict the future spread of COVID-19. With the help of
                                    historical data on COVID-19 cases, testing rates, and demographics, the
                                    model will be trained to learn patterns and make predictions about future
                                    case counts.<br><br>
                            
                                    Key responsibilities:<br><br>
                                    1.Collected and preprocessed large-scale historical data on COVID-19
                                    cases, testing rates, and relevant demographics to ensure data
                                    quality.<br><br>
                                    2.Engineered and selected relevant features from the data to enhance
                                    the predictive power of the machine learning models.<br><br>
                                    3.Employed various supervised machine learning algorithms, including
                                    Linear Regression, Random Forest, Support Vector Machines, and
                                    Neural Networks, to build and train the prediction model.<br><br>
                                    4.Optimized the model's hyperparameters to fine-tune its performance
                                    and enhance the accuracy of the predictions.<br><br>
                                    5.Developed interactive visualizations, such as line plots and heatmaps,
                                    to present the forecasted data in an understandable manner.
                                </p>
        </i>
            </pre>
        </section>
        <article>
            <img id="one" src="covid19p.jpeg" height="270px" width="370px">
            <img id="two" src="F9.large.jpg" height="270px" width="370px">
        </article>
        <br><br>
         <ul>
            <a id="" href="project.html"><b><li>Back</li></b></a>
            <a id="" href="Certificate.html"><b><li>Next</li></b></a>
                                                            
        </ul> 
    
</body>
</html>